//Ques 29:

public class Main
{
	public static void main(String[] args) {
	    int n=5;
	  
        int val=1;
        
        for (int i = 1; i <= n; i++) {
            
           
            for (int j = i; j < n; j++) {
                System.out.print(" ");
            }
            
           
            for (int j = 1; j <= (2 * i - 1); j++) {
                
                if (j == 1 || j == (2 * i - 1) ) {
                    System.out.print(val+"");
                }
                else {
                    System.out.print("0");
                }
            }
           val++;
            System.out.println("");
        }
    }
}
