//Ques 29:

public class Main
{
	public static void main(String[] args) {
	    int n=5;
	  int num = 1;
        int space = n-1;
        int val = 1;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= space; j++) {
                System.out.print("  ");
            }
            for (int j = 0; j < num; j++) {
                if (j == 0 || j == num-1) {
                    System.out.print(val + " ");
                } else {
                    System.out.print("0 ");
                }
            }
            space--;
            num+=2;
             val++;
            System.out.println();
           
        }
    }
}
